In [1]:
#CoOp-Statement-1
#HSBC 2

In [ ]:
import camelot          
import pandas as pd                      

# Extract tables from all pages using thec 'stream' flavor
tables = camelot.read_pdf("CoOp-Statement-1.pdf", pages="all", flavor="stream")       

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed      
df_cleaned = df.dropna(how='all', axis=0)        
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns     

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-1 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-2 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-3 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-4 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-5 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-6 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-7 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-8 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-9 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-10 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-11 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-12 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-13 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-14 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-15 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-16 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-17 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-18 is image-based, camelot only works on text-based pages.
  warnings.warn(
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:448: UserWarning: page-19 is image-based, camelot only works on text-based pages.
  warnings.warn(

ValueError: No objects to concatenate

In [7]:
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("HSBC 2.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned.head())

                              0                       1  \
0
1
2
3                                Branch Identifier Code
4  3 August to 2 September 2021

                                   2    3    4    5    6
0                                  .  NaN  NaN  NaN  NaN
1  International Bank Account Number  NaN  NaN  NaN  NaN
2             GB13HBUK40090058179220  NaN  NaN  NaN  NaN
3                                     NaN  NaN  NaN  NaN
4                                     NaN  NaN  NaN  NaN

In [8]:
df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
# Extract data starting from the desired row (row 16 here)
#df_cleaned = df_cleaned.iloc[16:].reset_index(drop=True)
df_cleaned.head(20)

,0,1,2,3,4,5,6
3,,Branch Identifier Code,,NaN,NaN,NaN,NaN
5,,HBUKGB4193E,,NaN,NaN,NaN,NaN
6,Account Nam e,S o rtcode,Acco unt Num ber S he e t Num be r,NaN,NaN,NaN,NaN
7,Mr James Anthony Beaman,40-09-00,58179220\n105,NaN,NaN,NaN,NaN
11,02 Aug 21\nBALANCE BROUGHT FORWARD,.,,,504.15,NaN,NaN
40,Date\nPay m e nt\nt y pe and de t ails,Paid out,Paid in,Balance,NaN,NaN,NaN
43,BIDFORD ON AV,21.90,,,NaN,NaN,NaN
45,ALCESTER B50,3.40,,,NaN,NaN,NaN
47,ALCESTER B50,10.40,,,NaN,NaN,NaN
49,ALCESTER B50,6.50,,,NaN,NaN,NaN
51,ALCESTER B50,5.70,,,NaN,NaN,NaN
53,ALCESTER B50,18.60,,,NaN,NaN,NaN
55,STRATFORD ON,2.00,,,NaN,NaN,NaN
57,STRATFORD 263,6.95,,,NaN,NaN,NaN
59,STRATFORD 263,24.94,,,NaN,NaN,NaN
61,STRATFORD UPO,5.70,,108.26,NaN,NaN,NaN
63,HTTPSWWW.CLEA,20.00,,,NaN,NaN,NaN
65,INTERNET,10.00,,,NaN,NaN,NaN
67,STRATFORD 263,5.01,,,NaN,NaN,NaN
69,Stratford,20.00,,,NaN,NaN,NaN

In [9]:
df_cleaned

,0,1,2,3,4,5,6
3,,Branch Identifier Code,,NaN,NaN,NaN,NaN
5,,HBUKGB4193E,,NaN,NaN,NaN,NaN
6,Account Nam e,S o rtcode,Acco unt Num ber S he e t Num be r,NaN,NaN,NaN,NaN
7,Mr James Anthony Beaman,40-09-00,58179220\n105,NaN,NaN,NaN,NaN
11,02 Aug 21\nBALANCE BROUGHT FORWARD,.,,,504.15,NaN,NaN
...,...,...,...,...,...,...,...
847,,Disabled Customers,,NaN,NaN,NaN,NaN
849,,We offer a number of services such as statemen...,,NaN,NaN,NaN,NaN
851,,print. Please contact us by calling 03457 60 6...,,NaN,NaN,NaN,NaN
853,,"GMT 8am to 10pm, Monday to Sunday) or textphon...",,NaN,NaN,NaN,NaN
855,,to let us know how we can serve you better.,,NaN,NaN,NaN,NaN

In [26]:
# natwest-1

import camelot
import pandas as pd

# Try using 'stream' flavor if 'lattice' doesn't detect tables
tables = camelot.read_pdf('natwest-1.pdf', pages='all', flavor='stream')


# Check the number of tables extracted
print(f"Total tables extracted: {len(tables)}")

# Proceed only if tables are found
if len(tables) > 0:
    # Convert the first table into a DataFrame
    df = tables[0].df

    # Optionally drop empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)  # Drop rows where all values are NaN
    df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Drop columns where all values are NaN

    # Reset the index
    df_cleaned.reset_index(drop=True, inplace=True)

    # Display the cleaned DataFrame
    print(df_cleaned.head())
else:
    print("No tables found.")

Total tables extracted: 5
                          0                            1        2         3  \
0                Date\nType                  Description  Paid in  Paid out
1           BROUGHT FORWARD
2  DEBIT CARD \n18 Oct 2021      5726 16OCT21 CD , SHELL              22.34
3               TRANSACTION      KINGSLEY , ST COLUMB GB
4                DEBIT CARD  5726 15OCT21 CD , PARK ROAD               0.50

         4
0  Balance
1    83.98
2    61.64
3
4    61.14

In [27]:
df = df_cleaned

In [28]:
# Step 1: Set the first row as the header
df.columns = df.iloc[0]

# Step 2: Remove the first row as it's now the header
df = df[1:].reset_index(drop=True)

In [29]:
# Step 1: Split the 'Date\nType' column into two columns
df[['Type', 'Date']] = df['Date\nType'].str.split('\n', expand=True)

# Step 2: Drop the original 'Date\nType' column
df = df.drop('Date\nType', axis=1)

# Step 3: Rearrange the columns (optional)
df = df[['Date', 'Type', 'Description', 'Paid in', 'Paid out', 'Balance']]

In [30]:
df

,Date,Type,Description,Paid in,Paid out,Balance
0,None,BROUGHT FORWARD,,,,83.98
1,18 Oct 2021,DEBIT CARD,"5726 16OCT21 CD , SHELL",,22.34,61.64
2,None,TRANSACTION,"KINGSLEY , ST COLUMB GB",,,
3,None,DEBIT CARD,"5726 15OCT21 CD , PARK ROAD",,0.50,61.14
4,None,TRANSACTION,"STORES , FOWEY PL23 GB",,,
5,None,DEBIT CARD,"5726 17OCT21 CD , TESCO STORES",,2.30,58.84
6,None,TRANSACTION,"6842 , TREGONISSEY GB",,,
7,None,DEBIT CARD,"5726 17OCT21 CD , B&M 528 - ST. ,",,,
8,None,.......,,,40.35,18.49
9,None,TRANSACTION,"AUSTELL , CORNWALL GB",,,
10,None,DEBIT CARD,"5726 17OCT21 CD , MCDONALDS ,",,12.55,5.94
11,None,TRANSACTION,ST AUSTELL GB,,,
12,20 Oct 2021,DEBIT CARD,"5726 19OCT21 CD , FOWEY MINI",,1.50,4.44
13,None,TRANSACTION,"MARKET , FOWEY GB",,,
14,22 Oct 2021,AUTOMATED CREDIT,"STOUCHBURY LK , LKS","1,923.60",,"1,928.04"
15,None,,"TRANSPORT , FP 22/10/21 0550 ,",,,
16,None,,RP4679964203795000,,,
17,None,ONLINE TRANSACTION,"AMY PUTKO , CHILD MAINTANCE ,",,300.00,"1,628.04"
18,None,,"VIA MOBILE - LVP , FP 22/10/21 10 ,",,,
19,None,,25073724588162000N,,,
20,None,ONLINE TRANSACTION,"SAMANTHA RICHARDS , MUM , VIA",,20.00,"1,608.04"
21,None,,"MOBILE - PYMT , FP 22/10/21 10 ,",,,
22,None,,50081913833264000N,,,
23,None,DEBIT CARD,"5726 21OCT21 CD , TESCO STORES",,3.25,"1,604.79"
24,None,TRANSACTION,"6842 , TREGONISSEY GB",,,
25,None,DIRECT DEBIT,BW LEGAL,,20.00,"1,584.79"
26,25 Oct 2021,ONLINE TRANSACTION,"SHANNON GALE , CALE , VIA",,5.00,"1,579.79"
27,None,,"MOBILE - LVP , FP 25/10/21 10 ,",,,
28,None,,05133219039632000N,,,
29,None,DEBIT CARD,"5726 24OCT21 CD , TESCO PFS",,20.04,"1,559.75"
30,None,TRANSACTION,"3766 , ST AUSTELL GB",,,
31,None,DEBIT CARD,"5726 23OCT21 CD , TESCO STORES",,5.75,"1,554.00"
32,None,TRANSACTION,"6842 , TREGONISSEY GB",,,
33,None,DEBIT CARD,"5726 22OCT21 CD , CO-OP GROUP",,3.75,"1,550.25"
34,None,TRANSACTION,"160045, ROCHE GB",,,
35,None,DEBIT CARD,"5726 22OCT21 CD , TESCO STORES",,7.43,"1,542.82"
36,None,TRANSACTION,"6842 , TREGONISSEY GB",,,

In [31]:
import camelot
import pandas as pd

# Extract tables from all pages of the PDF using 'stream' flavor
tables = camelot.read_pdf('natwest-1.pdf', pages='all', flavor='stream')

# Check the number of tables extracted
print(f"Total tables extracted: {len(tables)}")

# Initialize an empty list to store DataFrames from each table
dfs = []

# Loop through all the tables and convert them into DataFrames
for table in tables:
    df = table.df  # Convert each table into a DataFrame
    df_cleaned = df.dropna(how='all', axis=0)  # Drop rows where all values are NaN
    df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Drop columns where all values are NaN
    df_cleaned.reset_index(drop=True, inplace=True)  # Reset the index
    dfs.append(df_cleaned)  # Append the cleaned DataFrame to the list

# Combine all the DataFrames into a single DataFrame
if dfs:
    combined_df = pd.concat(dfs, ignore_index=True)
    print(combined_df.head())  # Display the first few rows of the combined DataFrame
else:
    print("No tables found.")

Total tables extracted: 5
                          0                            1        2         3  \
0                Date\nType                  Description  Paid in  Paid out
1           BROUGHT FORWARD
2  DEBIT CARD \n18 Oct 2021      5726 16OCT21 CD , SHELL              22.34
3               TRANSACTION      KINGSLEY , ST COLUMB GB
4                DEBIT CARD  5726 15OCT21 CD , PARK ROAD               0.50

         4    5
0  Balance  NaN
1    83.98  NaN
2    61.64  NaN
3           NaN
4    61.14  NaN

In [32]:
combined_df

,0,1,2,3,4,5
0,Date\nType,Description,Paid in,Paid out,Balance,NaN
1,BROUGHT FORWARD,,,,83.98,NaN
2,DEBIT CARD \n18 Oct 2021,"5726 16OCT21 CD , SHELL",,22.34,61.64,NaN
3,TRANSACTION,"KINGSLEY , ST COLUMB GB",,,,NaN
4,DEBIT CARD,"5726 15OCT21 CD , PARK ROAD",,0.50,61.14,NaN
...,...,...,...,...,...,...
183,,DEBIT CARD,"5726 14NOV21 CD , THE BRITANNIA",,5.40,33.78
184,,TRANSACTION,"INN , ST AUSTELL RD GB",,,
185,16 Nov 2021,DEBIT CARD,"5726 15NOV21 CD ,",,4.85,28.93
186,,TRANSACTION,"SUMMERCOURT , VILLAGE ST ,",,,
187,,,NEWQUAY GB,,,